In [3]:
import mysql.connector
from sqlalchemy import create_engine
from getpass import getpass
import pandas as pd
from sqlalchemy import text

In [1]:
#Challenge 1.

In [4]:
my_password = getpass()

#connection to sql from python
cnx = mysql.connector.connect(user = "root", 
                              password = my_password,
                               host = "localhost",
                                database = "sakila" )
cursor = cnx.cursor()

In [ ]:
#Challenge 2.

In [27]:
def rentals_month(engine, month, year):

    query = text("""
    SELECT *
    FROM rental
    WHERE EXTRACT(MONTH FROM rental_date) = :month
      AND EXTRACT(YEAR FROM rental_date) = :year
    """)
    
    with engine.connect() as connection:
        df = pd.read_sql(query, connection, params={"month": month, "year": year})
    
    return df

user = "root"
pw = getpass()
db = "sakila"

engine = create_engine(f"mysql+pymysql://{user}:{pw}@localhost/{db}")

month = int(input("Input the month number: "))
year = int(input("Input the year: "))
df_rentals = rentals_month(engine, month, year)

df_rentals

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [ ]:
#Challenge 3.

In [24]:
def rentals_count_month(engine, month, year):

    query = text("""
    SELECT *
    FROM rental
    WHERE EXTRACT(MONTH FROM rental_date) = :month
      AND EXTRACT(YEAR FROM rental_date) = :year
    GROUP BY rental_id
    """)
    
    with engine.connect() as connection:
        df = pd.read_sql(query, connection, params={"month": month, "year": year})
    
    return df

user = "root"
pw = getpass()
db = "sakila"

engine = create_engine(f"mysql+pymysql://{user}:{pw}@localhost/{db}")

month = int(input("Input the month number: "))
year = int(input("Input the year: "))
df_rentals_count = rentals_month(engine, month, year)

df_rentals_count["rental_m_y"] = f"rental_{month}_{year}"

df_rentals_count

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_m_y
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,rental_5_2005
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,rental_5_2005
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,rental_5_2005
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,rental_5_2005
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,rental_5_2005
...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,rental_5_2005
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,rental_5_2005
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,rental_5_2005
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,rental_5_2005
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,rental_5_2005

In [35]:
def rentals_count_month(engine, month, year):

    query = text("""
    SELECT *
    FROM rental
    WHERE EXTRACT(MONTH FROM rental_date) = :month
      AND EXTRACT(YEAR FROM rental_date) = :year
    GROUP BY rental_id
    """)
    
    with engine.connect() as connection:
        df = pd.read_sql(query, connection, params={"month": month, "year": year})
    
    return df

user = "root"
pw = getpass()
db = "sakila"

engine = create_engine(f"mysql+pymysql://{user}:{pw}@localhost/{db}")

month = int(input("Input the month number: "))
year = int(input("Input the year: "))
df_rentals_count2 = rentals_month(engine, month, year)

df_rentals_count2["rental_m_y"] = f"rental_{month}_{year}"

df1 = df_rentals_count
df2 = df_rentals_count2

df_combined = pd.merge(df1, df2, on="rental_id", how="outer")